[path]
# absolute path where to store everything of the spirt
base_path=./

# relative path to store the hourly csv from GoogleDrive
input_path=input

# relative path to store the logging file
log_path=log

[housekeep]
days2keep=7
previousTableDir=previousFile
[email]
hourlyEmailList=email_recipient_config_test.xlsx
dailyEmailList=email_recipient_config_test.xlsx
#hourlyEmailList=email_recipient_config1.xlsx
#dailyEmailList=email_recipient_config.xlsx

[time]
#specifiy time if historical rerun, else it will take the current time
#target_time=20201410T1500

[chainage]
EAL_start=-0.2
EAL_end=37.5
TML_start=81
TML_end=99

[threshold]
#EAL Thershold
#vertical acceleration all
s1EAL_acc=30
s2EAL_acc=21
s3EAL_acc=12

#ride jerk all
s1EAL_ride_jerk_all=1
s2EAL_ride_jerk_all=0.7
s3EAL_ride_jerk_all=0.3

#Lateral Bolster Acceleration
s1EAL_bolaccy=0.9
s2EAL_bolaccy=0.65
s3EAL_bolaccy=0.4

#EAL dynamic track gauge
s1EAL_trackgauge=1457
s2EAL_trackgauge=9999
s3EAL_trackgauge=9999

#TML Thershold
#vertical acceleration all
s1TML_acc=30
s2TML_acc=21
s3TML_acc=12

#ride jerk all
s1TML_ride_jerk_all=1
s2TML_ride_jerk_all=0.7
s3TML_ride_jerk_all=0.3

#Lateral Bolster Acceleration
s1TML_bolaccy=0.9
s2TML_bolaccy=0.65
s3TML_bolaccy=0.4
